$version: "2.0"
namespace lexicon.app.bsky.graph.defs

// Imports (add as needed)
use alloy#simpleRestJson

@documentation("Generated from ATP Lexicon")
structure listViewerState {}
@documentation("Generated from ATP Lexicon")
structure starterPackView {}
@documentation("Generated from ATP Lexicon")
structure listView {}
@documentation("Generated from ATP Lexicon")
structure relationship {}
@documentation("Generated from ATP Lexicon")
structure listItemView {}
@documentation("Generated from ATP Lexicon")
structure notFoundActor {}
@documentation("Generated from ATP Lexicon")
structure starterPackViewBasic {}
@documentation("Generated from ATP Lexicon")
structure listViewBasic {}