$version: "2.0"
namespace lexicon.com.atproto.repo.applyWrites

// Imports (add as needed)
use alloy#simpleRestJson

@documentation("Generated from ATP Lexicon")
structure create {}
@documentation("Generated from ATP Lexicon")
structure createResult {}
@documentation("Generated from ATP Lexicon")
structure delete {}
@documentation("Generated from ATP Lexicon")
structure update {}
@documentation("Generated from ATP Lexicon")
structure updateResult {}
@documentation("Generated from ATP Lexicon")
structure deleteResult {}