$version: "2.0"
namespace lexicon.app.bsky.embed.record

// Imports (add as needed)
use alloy#simpleRestJson

@documentation("Generated from ATP Lexicon")
structure viewNotFound {}
@documentation("Generated from ATP Lexicon")
structure main {}
@documentation("Generated from ATP Lexicon")
structure viewRecord {}
@documentation("Generated from ATP Lexicon")
structure viewBlocked {}
@documentation("Generated from ATP Lexicon")
structure viewDetached {}
@documentation("Generated from ATP Lexicon")
structure view {}