$version: "2.0"
namespace lexicon.app.bsky.actor.defs

// Imports (add as needed)
use alloy#simpleRestJson

@documentation("Generated from ATP Lexicon")
structure profileView {}
@documentation("Generated from ATP Lexicon")
structure savedFeedsPrefV2 {}
@documentation("Generated from ATP Lexicon")
structure bskyAppStatePref {}
@documentation("Generated from ATP Lexicon")
structure bskyAppProgressGuide {}
@documentation("Generated from ATP Lexicon")
structure feedViewPref {}
@documentation("Generated from ATP Lexicon")
structure hiddenPostsPref {}
@documentation("Generated from ATP Lexicon")
structure personalDetailsPref {}
@documentation("Generated from ATP Lexicon")
structure contentLabelPref {}
@documentation("Generated from ATP Lexicon")
structure labelersPref {}
@documentation("Generated from ATP Lexicon")
structure knownFollowers {}
@documentation("Generated from ATP Lexicon")
structure savedFeed {}
@documentation("Generated from ATP Lexicon")
structure labelerPrefItem {}
@documentation("Generated from ATP Lexicon")
structure profileAssociated {}
@documentation("Generated from ATP Lexicon")
structure adultContentPref {}
@documentation("Generated from ATP Lexicon")
structure savedFeedsPref {}
@documentation("Generated from ATP Lexicon")
structure viewerState {}
@documentation("Generated from ATP Lexicon")
structure threadViewPref {}
@documentation("Generated from ATP Lexicon")
structure mutedWordsPref {}
@documentation("Generated from ATP Lexicon")
structure mutedWord {}
@documentation("Generated from ATP Lexicon")
structure interestsPref {}
@documentation("Generated from ATP Lexicon")
structure profileViewBasic {}
@documentation("Generated from ATP Lexicon")
structure profileViewDetailed {}
@documentation("Generated from ATP Lexicon")
structure nux {}
@documentation("Generated from ATP Lexicon")
structure profileAssociatedChat {}