$version: "2.0"
namespace lexicon.tools.ozone.moderation.defs

// Imports (add as needed)
use alloy#simpleRestJson

@documentation("Generated from ATP Lexicon")
structure subjectStatusView {}
@documentation("Generated from ATP Lexicon")
structure identityEvent {}
@documentation("Generated from ATP Lexicon")
structure modEventAcknowledge {}
@documentation("Generated from ATP Lexicon")
structure modEventTakedown {}
@documentation("Generated from ATP Lexicon")
structure modEventComment {}
@documentation("Generated from ATP Lexicon")
structure accountEvent {}
@documentation("Generated from ATP Lexicon")
structure modEventUnmuteReporter {}
@documentation("Generated from ATP Lexicon")
structure modEventDivert {}
@documentation("Generated from ATP Lexicon")
structure modEventReport {}
@documentation("Generated from ATP Lexicon")
structure accountHosting {}
@documentation("Generated from ATP Lexicon")
structure repoViewDetail {}
@documentation("Generated from ATP Lexicon")
structure modEventEmail {}
@documentation("Generated from ATP Lexicon")
structure modEventMute {}
@documentation("Generated from ATP Lexicon")
structure blobView {}
@documentation("Generated from ATP Lexicon")
structure modEventEscalate {}
@documentation("Generated from ATP Lexicon")
structure modEventUnmute {}
@documentation("Generated from ATP Lexicon")
structure modEventView {}
@documentation("Generated from ATP Lexicon")
structure recordViewNotFound {}
@documentation("Generated from ATP Lexicon")
structure modEventTag {}
@documentation("Generated from ATP Lexicon")
structure modEventResolveAppeal {}
@documentation("Generated from ATP Lexicon")
structure videoDetails {}
@documentation("Generated from ATP Lexicon")
structure moderationDetail {}
@documentation("Generated from ATP Lexicon")
structure moderation {}
@documentation("Generated from ATP Lexicon")
structure recordHosting {}
@documentation("Generated from ATP Lexicon")
structure repoView {}
@documentation("Generated from ATP Lexicon")
structure recordViewDetail {}
@documentation("Generated from ATP Lexicon")
structure modEventMuteReporter {}
@documentation("Generated from ATP Lexicon")
structure modEventViewDetail {}
@documentation("Generated from ATP Lexicon")
structure imageDetails {}
@documentation("Generated from ATP Lexicon")
structure modEventLabel {}
@documentation("Generated from ATP Lexicon")
structure recordEvent {}
@documentation("Generated from ATP Lexicon")
structure recordView {}
@documentation("Generated from ATP Lexicon")
structure modEventReverseTakedown {}
@documentation("Generated from ATP Lexicon")
structure repoViewNotFound {}