$version: "2.0"
namespace lexicon.com.atproto.sync.subscribeRepos

// Imports (add as needed)
use alloy#simpleRestJson

@documentation("Generated from ATP Lexicon")
structure tombstone {}
@documentation("Generated from ATP Lexicon")
structure commit {}
@documentation("Generated from ATP Lexicon")
structure info {}
@documentation("Generated from ATP Lexicon")
structure account {}
@documentation("Generated from ATP Lexicon")
structure identity {}
@documentation("Generated from ATP Lexicon")
structure handle {}
@documentation("Generated from ATP Lexicon")
structure repoOp {}
@documentation("Generated from ATP Lexicon")
structure migrate {}