$version: "2.0"
namespace lexicon.chat.bsky.convo.defs

// Imports (add as needed)
use alloy#simpleRestJson

@documentation("Generated from ATP Lexicon")
structure deletedMessageView {}
@documentation("Generated from ATP Lexicon")
structure logBeginConvo {}
@documentation("Generated from ATP Lexicon")
structure messageViewSender {}
@documentation("Generated from ATP Lexicon")
structure messageView {}
@documentation("Generated from ATP Lexicon")
structure logCreateMessage {}
@documentation("Generated from ATP Lexicon")
structure messageRef {}
@documentation("Generated from ATP Lexicon")
structure logDeleteMessage {}
@documentation("Generated from ATP Lexicon")
structure convoView {}
@documentation("Generated from ATP Lexicon")
structure logLeaveConvo {}
@documentation("Generated from ATP Lexicon")
structure messageInput {}