$version: "2.0"
namespace lexicon.app.bsky.feed.defs

// Imports (add as needed)
use alloy#simpleRestJson

@documentation("Generated from ATP Lexicon")
structure generatorView {}
@documentation("Generated from ATP Lexicon")
structure interaction {}
@documentation("Generated from ATP Lexicon")
structure threadgateView {}
@documentation("Generated from ATP Lexicon")
structure feedViewPost {}
@documentation("Generated from ATP Lexicon")
structure skeletonReasonRepost {}
@documentation("Generated from ATP Lexicon")
structure reasonPin {}
@documentation("Generated from ATP Lexicon")
structure threadViewPost {}
@documentation("Generated from ATP Lexicon")
structure notFoundPost {}
@documentation("Generated from ATP Lexicon")
structure skeletonFeedPost {}
@documentation("Generated from ATP Lexicon")
structure blockedPost {}
@documentation("Generated from ATP Lexicon")
structure reasonRepost {}
@documentation("Generated from ATP Lexicon")
structure skeletonReasonPin {}
@documentation("Generated from ATP Lexicon")
structure viewerState {}
@documentation("Generated from ATP Lexicon")
structure replyRef {}
@documentation("Generated from ATP Lexicon")
structure generatorViewerState {}
@documentation("Generated from ATP Lexicon")
structure postView {}
@documentation("Generated from ATP Lexicon")
structure blockedAuthor {}